{
  "workspaces": [
    "packages/*",
    "test-packages/*"
  ],
  "private": true,
  "repository": "https://github.com/kaliber5/ember-stargate",
  "license": "MIT",
  "author": "Simon Ihmig <simon.ihmig@kaliber5.de>",
  "devDependencies": {
    "prettier": "2.4.1",
    "release-it": "14.11.6",
    "release-it-lerna-changelog": "3.1.0"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "resolutions": {
    "socket.io": "4.2.0"
  }
}
